 ----------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|            Encoder statistics. This file is generated during first encoding session, new sessions will be appended                                              |
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------- 
| Date  | Time  |    Sequence        |#Img|Quant1|QuantN|Format|Hadamard|Search r|#Ref | Freq |Intra upd|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|#Bitr P|#Bitr B|
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------- 
| 03/31 | 13:32 |ILE_CIF_ORIGINAL.yuv| 70 |  38  |  38  |352x288|   OFF  |   16   |  3  | 15  |   OFF   |28.223|33.534|33.331|26.311|31.996|31.346| 234938|  14176|
| 04/11 | 16:56 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |28.223|33.534|33.331|26.680|32.431|31.548| 243570|  17205|
| 04/11 | 17:08 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |28.223|33.534|33.331|24.489|31.532|30.065| 158253|   7217|
| 02/02 | 10:22 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|25.369|31.843|30.956| 201373|  12466|
| 03/10 | 16:03 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|22.150|30.652|29.344| 165277|   5667|
| 03/10 | 16:06 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|22.150|30.652|29.344| 165277|   5667|
| 03/10 | 16:22 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|23.960|31.243|30.105| 160213|   7323|
| 03/10 | 17:06 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|24.614|31.499|30.428| 164123|   8482|
| 03/10 | 17:14 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|25.369|31.843|30.956| 201373|  12466|
