 ----------------------------------------------------------------------------------------------------------------------------------------------------------------- 
|            Encoder statistics. This file is generated during first encoding session, new sessions will be appended                                              |
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------- 
| Date  | Time  |    Sequence        |#Img|Quant1|QuantN|Format|Hadamard|Search r|#Ref | Freq |Intra upd|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|#Bitr P|#Bitr B|
 ----------------------------------------------------------------------------------------------------------------------------------------------------------------- 
| 03/31 | 13:32 |ILE_CIF_ORIGINAL.yuv| 70 |  38  |  38  |352x288|   OFF  |   16   |  3  | 15  |   OFF   |28.223|33.534|33.331|26.311|31.996|31.346| 234938|  14176|
| 04/11 | 16:56 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |28.223|33.534|33.331|26.680|32.431|31.548| 243570|  17205|
| 04/11 | 17:08 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |28.223|33.534|33.331|24.489|31.532|30.065| 158253|   7217|
| 02/02 | 10:22 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|25.369|31.843|30.956| 201373|  12466|
| 03/10 | 16:03 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|22.150|30.652|29.344| 165277|   5667|
| 03/10 | 16:06 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|22.150|30.652|29.344| 165277|   5667|
| 03/10 | 16:22 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|23.960|31.243|30.105| 160213|   7323|
| 03/10 | 17:06 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|24.614|31.499|30.428| 164123|   8482|
| 03/10 | 17:14 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|25.369|31.843|30.956| 201373|  12466|
| 03/10 | 20:56 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|26.579|32.420|31.624| 278057|  23153|
| 03/10 | 21:04 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|27.188|32.718|32.001| 320537|  29657|
| 03/10 | 21:10 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|27.795|33.010|32.301| 362280|  36960|
| 03/10 | 21:19 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|28.180|33.229|32.605| 400863|  46629|
| 03/10 | 21:32 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|28.573|33.430|32.819| 440713|  55591|
| 03/10 | 21:40 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|29.003|33.644|33.089| 477503|  66998|
| 03/10 | 22:02 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|29.903|34.244|33.703| 593350| 100015|
| 03/10 | 22:10 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|31.130|35.089|34.576| 784807| 207638|
| 03/10 | 22:16 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|35.361|38.728|38.300|1842667|1060639|
| 03/10 | 22:20 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|35.665|38.945|38.532|1923140|1121527|
| 03/10 | 22:23 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|36.918|40.051|39.655|2339553|1526499|
| 03/11 | 08:45 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |24.381|31.989|31.388|36.918|40.051|39.655|2339553|1526499|
| 03/12 | 10:39 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |27.315|33.010|32.573|26.720|32.396|31.583| 255203|  17897|
| 03/12 | 10:57 |ILE_CIF_ORIGINAL.yuv| 36 |  51  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |19.061|30.631|30.067|25.893|31.903|31.047| 206307|  20664|
| 03/12 | 11:02 |ILE_CIF_ORIGINAL.yuv| 36 |  15  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |47.655|47.327|47.389|29.657|36.097|34.769| 752693|  22131|
| 03/12 | 11:11 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  51  |352x288|   ON   |   16   |  3  | 15  |   OFF   |27.315|33.010|32.573|23.735|31.123|29.606| 144437|  68307|
| 03/12 | 11:15 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  15  |352x288|   ON   |   16   |  3  | 15  |   OFF   |27.315|33.010|32.573|37.504|42.631|42.091|3902680|  30243|
| 03/12 | 11:19 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |27.315|33.010|32.573|26.472|32.385|31.556| 255203|   8877|
| 03/12 | 11:24 |ILE_CIF_ORIGINAL.yuv| 36 |  38  |  38  |352x288|   ON   |   16   |  3  | 15  |   OFF   |27.315|33.010|32.573|35.939|38.947|38.538| 255203|6238444|
