 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : MOBILE_CIF_ORIGINAL.yuv
 No.of coded pictures         :   71
 Freq. for encoded bitstream  :   30
 BaseLayer Bitrate(kb/s)      : 593.35
 EnhancedLyaer Bitrate(kb/s)  : 100.01
 Hadamard transform           : Used
 Image format                 : 352x288
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 3
 No of frame used in B pred   : 3
 Entropy coding method        : CAVLC
 Search range restrictions    : smaller blocks and older reference frames
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 24.38         | 29.90         |
 SNR U/V (dB)       | 31.99/31.39   | 34.24/33.70   |
 Average quant      |    38         | 32.67         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra old  |  1048         |
 Mode 1+ intra new  |   140         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |  1482         |        0.00     |
 Mode  1  (16x16)   |  3994         |      818.77     |
 Mode  2  (16x8)    |  1806         |      767.94     |
 Mode  3  (8x16)    |  1999         |      843.77     |
 Mode  4  (8x8)     |  3689         |     4092.80     |
 Mode  5  intra old |    52         |-----------------|
 Mode  6+ intr.new  |    46         |

 -------------------|---------------|-----------------|
   B frame          |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |  7003         |        0.00     |
 Mode  1  (16x16)   |  5126         |      807.03     |
 Mode  2  (16x8)    |   745         |      278.69     |
 Mode  3  (8x16)    |   421         |      121.57     |
 Mode  4  (8x8)     |   565         |      332.69     |
 Mode  5  intra old |     0         |-----------------|
 Mode  6+ intr.new  |     0         |

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Header              |    1117.00     |      35.14     |       3.11     |
 Mode                |   77613.00     |    1475.86     |      57.26     |
 Motion Info         |        ./.     |    6523.29     |    1539.97     |
 CBP Y/C             |   63266.00     |     447.91     |     140.11     |
 Coeffs. Y           |  698481.00     |    2832.03     |    5105.86     |
 Coeffs. C           |  117234.00     |     274.26     |    1183.63     |
 Delta quant         |    9264.00     |      49.77     |      33.86     |
 Stuffing Bits       |       0.00     |       0.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |  966975.00     |   11638.26     |    8063.80     |
 --------------------|----------------|----------------|----------------|
