 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : MOBILE_CIF_ORIGINAL.yuv
 No.of coded pictures         :   71
 Freq. for encoded bitstream  :   30
 BaseLayer Bitrate(kb/s)      : 255.20
 EnhancedLyaer Bitrate(kb/s)  : 6238.44
 Hadamard transform           : Used
 Image format                 : 352x288
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 3
 No of frame used in B pred   : 3
 Entropy coding method        : CAVLC
 Search range restrictions    : smaller blocks and older reference frames
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 27.32         | 35.94         |
 SNR U/V (dB)       | 33.01/32.57   | 38.95/38.54   |
 Average quant      |    38         | 38.00         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra old  |  1087         |
 Mode 1+ intra new  |   101         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |  3562         |        0.00     |
 Mode  1  (16x16)   |  4629         |     1005.94     |
 Mode  2  (16x8)    |  1694         |      659.03     |
 Mode  3  (8x16)    |  1691         |      662.74     |
 Mode  4  (8x8)     |  1419         |     1467.09     |
 Mode  5  intra old |    36         |-----------------|
 Mode  6+ intr.new  |    37         |

 -------------------|---------------|-----------------|
   B frame          |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |  1619         |        0.00     |
 Mode  1  (16x16)   |  3350         |      715.74     |
 Mode  2  (16x8)    |  1347         |      663.69     |
 Mode  3  (8x16)    |  1219         |      499.69     |
 Mode  4  (8x8)     |  4149         |     3811.43     |
 Mode  5  intra old |  2058         |-----------------|
 Mode  6+ intr.new  |   118         |

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Header              |    1159.00     |      36.11     |       3.06     |
 Mode                |   46920.00     |    4357.26     |      49.54     |
 Motion Info         |        ./.     |    3794.80     |    5690.54     |
 CBP Y/C             |   25633.00     |    2476.54     |     133.34     |
 Coeffs. Y           |   93986.00     |  306670.86     |    6329.29     |
 Coeffs. C           |   32431.00     |   96256.94     |    1331.86     |
 Delta quant         |    3251.00     |     395.97     |      33.94     |
 Stuffing Bits       |       0.00     |       0.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |  203380.00     |  413988.49     |   13571.57     |
 --------------------|----------------|----------------|----------------|
