 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : MOBILE_CIF_ORIGINAL.yuv
 No.of coded pictures         :   71
 Freq. for encoded bitstream  :   30
 BaseLayer Bitrate(kb/s)      : 784.81
 EnhancedLyaer Bitrate(kb/s)  : 207.64
 Hadamard transform           : Used
 Image format                 : 352x288
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 3
 No of frame used in B pred   : 3
 Entropy coding method        : CAVLC
 Search range restrictions    : smaller blocks and older reference frames
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 24.38         | 31.13         |
 SNR U/V (dB)       | 31.99/31.39   | 35.09/34.58   |
 Average quant      |    38         | 31.01         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra old  |  1048         |
 Mode 1+ intra new  |   140         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |  1171         |        0.00     |
 Mode  1  (16x16)   |  3855         |      766.17     |
 Mode  2  (16x8)    |  1728         |      732.34     |
 Mode  3  (8x16)    |  1825         |      790.74     |
 Mode  4  (8x8)     |  4380         |     4987.14     |
 Mode  5  intra old |    61         |-----------------|
 Mode  6+ intr.new  |    48         |

 -------------------|---------------|-----------------|
   B frame          |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |  5827         |        0.00     |
 Mode  1  (16x16)   |  5432         |      889.34     |
 Mode  2  (16x8)    |  1143         |      453.57     |
 Mode  3  (8x16)    |   518         |      153.97     |
 Mode  4  (8x8)     |   940         |      555.97     |
 Mode  5  intra old |     0         |-----------------|
 Mode  6+ intr.new  |     0         |

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Header              |    1077.00     |      34.34     |       3.11     |
 Mode                |   86553.00     |    1870.57     |      57.26     |
 Motion Info         |        ./.     |    7276.40     |    2052.86     |
 CBP Y/C             |   72151.00     |     779.80     |     140.11     |
 Coeffs. Y           | 1059221.00     |    8361.89     |    5105.86     |
 Coeffs. C           |  170846.00     |     631.91     |    1183.63     |
 Delta quant         |   10235.00     |      98.40     |      33.86     |
 Stuffing Bits       |       0.00     |       0.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  | 1400083.00     |   19053.31     |    8576.69     |
 --------------------|----------------|----------------|----------------|
