 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : MOBILE_CIF_ORIGINAL.yuv
 No.of coded pictures         :   71
 Freq. for encoded bitstream  :   30
 BaseLayer Bitrate(kb/s)      : 440.71
 EnhancedLyaer Bitrate(kb/s)  :  55.59
 Hadamard transform           : Used
 Image format                 : 352x288
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 3
 No of frame used in B pred   : 3
 Entropy coding method        : CAVLC
 Search range restrictions    : smaller blocks and older reference frames
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 24.38         | 28.57         |
 SNR U/V (dB)       | 31.99/31.39   | 33.43/32.82   |
 Average quant      |    38         | 34.51         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra old  |  1048         |
 Mode 1+ intra new  |   140         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |  2016         |        0.00     |
 Mode  1  (16x16)   |  4259         |      882.74     |
 Mode  2  (16x8)    |  1853         |      780.69     |
 Mode  3  (8x16)    |  2033         |      841.71     |
 Mode  4  (8x8)     |  2819         |     3077.20     |
 Mode  5  intra old |    45         |-----------------|
 Mode  6+ intr.new  |    43         |

 -------------------|---------------|-----------------|
   B frame          |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |  8575         |        0.00     |
 Mode  1  (16x16)   |  4193         |      617.26     |
 Mode  2  (16x8)    |   439         |      157.20     |
 Mode  3  (8x16)    |   297         |       90.26     |
 Mode  4  (8x8)     |   356         |      190.80     |
 Mode  5  intra old |     0         |-----------------|
 Mode  6+ intr.new  |     0         |

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Header              |    1129.00     |      35.89     |       3.11     |
 Mode                |   66617.00     |    1114.71     |      57.26     |
 Motion Info         |        ./.     |    5582.34     |    1055.51     |
 CBP Y/C             |   52057.00     |     271.80     |     140.11     |
 Coeffs. Y           |  427097.00     |    1054.09     |    5105.86     |
 Coeffs. C           |   78533.00     |     135.20     |    1183.63     |
 Delta quant         |    8098.00     |      25.97     |      33.86     |
 Stuffing Bits       |       0.00     |       0.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |  633531.00     |    8220.00     |    7579.34     |
 --------------------|----------------|----------------|----------------|
