 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : MOBILE_CIF_ORIGINAL.yuv
 No.of coded pictures         :   71
 Freq. for encoded bitstream  :   30
 BaseLayer Bitrate(kb/s)      : 477.50
 EnhancedLyaer Bitrate(kb/s)  :  67.00
 Hadamard transform           : Used
 Image format                 : 352x288
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 3
 No of frame used in B pred   : 3
 Entropy coding method        : CAVLC
 Search range restrictions    : smaller blocks and older reference frames
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 24.38         | 29.00         |
 SNR U/V (dB)       | 31.99/31.39   | 33.64/33.09   |
 Average quant      |    38         | 33.96         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra old  |  1048         |
 Mode 1+ intra new  |   140         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |  1793         |        0.00     |
 Mode  1  (16x16)   |  4216         |      875.17     |
 Mode  2  (16x8)    |  1861         |      779.89     |
 Mode  3  (8x16)    |  1980         |      826.06     |
 Mode  4  (8x8)     |  3121         |     3375.94     |
 Mode  5  intra old |    54         |-----------------|
 Mode  6+ intr.new  |    43         |

 -------------------|---------------|-----------------|
   B frame          |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |  7935         |        0.00     |
 Mode  1  (16x16)   |  4643         |      698.80     |
 Mode  2  (16x8)    |   520         |      194.20     |
 Mode  3  (8x16)    |   315         |       92.34     |
 Mode  4  (8x8)     |   447         |      250.03     |
 Mode  5  intra old |     0         |-----------------|
 Mode  6+ intr.new  |     0         |

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Header              |    1127.00     |      35.43     |       3.11     |
 Mode                |   70146.00     |    1254.40     |      57.26     |
 Motion Info         |        ./.     |    5857.06     |    1235.37     |
 CBP Y/C             |   55532.00     |     316.29     |     140.11     |
 Coeffs. Y           |  488939.00     |    1427.89     |    5105.86     |
 Coeffs. C           |   88076.00     |     152.89     |    1183.63     |
 Delta quant         |    8399.00     |      31.34     |      33.86     |
 Stuffing Bits       |       0.00     |       0.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  |  712219.00     |    9075.29     |    7759.20     |
 --------------------|----------------|----------------|----------------|
