 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : MOBILE_CIF_ORIGINAL.yuv
 No.of coded pictures         :   71
 Freq. for encoded bitstream  :   30
 BaseLayer Bitrate(kb/s)      : 2339.55
 EnhancedLyaer Bitrate(kb/s)  : 1526.50
 Hadamard transform           : Used
 Image format                 : 352x288
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 3
 No of frame used in B pred   : 3
 Entropy coding method        : CAVLC
 Search range restrictions    : smaller blocks and older reference frames
 RD-optimized mode decision   : used
 -------------------|---------------|---------------|
     Item           |     Intra     |   All frames  |
 -------------------|---------------|---------------|
 SNR Y(dB)          | 24.38         | 36.92         |
 SNR U/V (dB)       | 31.99/31.39   | 40.05/39.66   |
 Average quant      |    38         | 23.95         |

 -------------------|---------------|
   Intra            |   Mode used   |
 -------------------|---------------|
 Mode 0  intra old  |  1048         |
 Mode 1+ intra new  |   140         |

 -------------------|---------------|-----------------|
   Inter            |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |   552         |        0.00     |
 Mode  1  (16x16)   |  3401         |      628.97     |
 Mode  2  (16x8)    |  1527         |      651.14     |
 Mode  3  (8x16)    |  1557         |      690.97     |
 Mode  4  (8x8)     |  5855         |     7470.74     |
 Mode  5  intra old |   129         |-----------------|
 Mode  6+ intr.new  |    47         |

 -------------------|---------------|-----------------|
   B frame          |   Mode used   | MotionInfo bits |
 -------------------|---------------|-----------------|
 Mode  0  (copy)    |  3490         |        0.00     |
 Mode  1  (16x16)   |  5264         |      900.34     |
 Mode  2  (16x8)    |  1915         |      796.49     |
 Mode  3  (8x16)    |   691         |      211.46     |
 Mode  4  (8x8)     |  2493         |     1729.03     |
 Mode  5  intra old |     5         |-----------------|
 Mode  6+ intr.new  |     2         |

 --------------------|----------------|----------------|----------------|
  Bit usage:         |      Intra     |      Inter     |    B frame     |
 --------------------|----------------|----------------|----------------|
 Header              |    1113.00     |      34.40     |       3.11     |
 Mode                |  108708.00     |    3074.03     |      57.26     |
 Motion Info         |        ./.     |    9441.83     |    3637.31     |
 CBP Y/C             |   82143.00     |    1864.20     |     140.11     |
 Coeffs. Y           | 3888345.00     |   77244.51     |    5105.86     |
 Coeffs. C           |  964141.00     |   15656.54     |    1183.63     |
 Delta quant         |   11214.00     |     243.37     |      33.86     |
 Stuffing Bits       |       0.00     |       0.00     |       0.00     |
 --------------------|----------------|----------------|----------------|
 average bits/frame  | 5055664.00     |  107558.89     |   10161.14     |
 --------------------|----------------|----------------|----------------|
